<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/pref_cat_movie_searching">
        <pl.nemolab.sphinxqa.NumberPickerPreference
            android:defaultValue="100"
            android:key="prefMovieMinSize"
            android:summary="@string/pref_MovieMinSize_summary"
            android:title="@string/pref_MovieMinSize_title"
            app:interval="25"
            app:max="1000"
            app:min="25" />
        <pl.nemolab.sphinxqa.NumberPickerPreference
            android:defaultValue="20"
            android:key="prefMovieMinDuration"
            android:summary="@string/pref_MovieMinDuration_summary"
            android:title="@string/pref_MovieMinDuration_title"
            app:interval="5"
            app:max="200"
            app:min="10" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_cat_subtitles">
        <ListPreference
            android:defaultValue="@string/default_charset"
            android:entries="@array/charset_entries"
            android:entryValues="@array/charset_entries"
            android:key="prefCharset"
            android:title="@string/pref_Charset_title" />

        <ListPreference
            android:defaultValue="@string/player_show_subtitles_never"
            android:entries="@array/player_show_subtitles_entries"
            android:entryValues="@array/player_show_subtitles_values"
            android:key="prefPlayerShowSubtitles"
            android:title="@string/pref_PlayerShowSubtitles_title" />

        <CheckBoxPreference
            android:key="prefListShowSubtitles"
            android:title="@string/pref_ListShowSubtitles_title"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_cat_saving_data" android:key="prefCatSaving">
        <ListPreference
            android:defaultValue="@string/storage_type_default_folder"
            android:entries="@array/storage_type_entries"
            android:entryValues="@array/storage_type_values"
            android:key="prefStorageType"
            android:title="@string/pref_StorageType_title" />

        <EditTextPreference
            android:key="prefStorageFolder"
            android:title="@string/pref_StorageUserFolder_title" />

        <EditTextPreference
            android:key="prefUserMail"
            android:title="@string/pref_UserContact_title"
            android:summary="@string/pref_UserContact_summary"
            android:inputType="textWebEmailAddress"
            android:defaultValue="" />

    </PreferenceCategory>

</PreferenceScreen>