<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <EditText
            android:id="@+id/edtVideoFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:hint="@string/hintPickAFile"
            android:inputType="none"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/txtVideoPath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtVideoFile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="43dp"
            android:text="@string/txtDots"
            android:textSize="30sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#FF00FF00" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <EditText
            android:id="@+id/edtSrcFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/edtDstFile"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/edtDstFile"
            android:layout_marginTop="40dp"
            android:hint="@string/hintPickAFile"
            android:inputType="none"
            android:textSize="35sp" />

        <EditText
            android:id="@+id/edtDstFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtSrcFile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:hint="@string/hintPickAFile"
            android:inputType="none"
            android:textSize="35sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#FF00FF00" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <Button
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/txtPlay"
            android:textSize="35sp" />

    </RelativeLayout>

</LinearLayout>